<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BeSmartSportsModelStoreContainer" CdmEntityContainer="BeSmartSportsEntities">
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="BeSmartSportsModel.Attribute">
        <MappingFragment StoreEntitySet="Attribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="MaxLength" ColumnName="MaxLength" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttributeLovs">
      <EntityTypeMapping TypeName="BeSmartSportsModel.AttributeLov">
        <MappingFragment StoreEntitySet="AttributeLov">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AttibuteId" ColumnName="AttibuteId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BeSmartSportsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="QualifiedName" ColumnName="QualifiedName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="BeSmartSportsModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlobalSettings">
      <EntityTypeMapping TypeName="BeSmartSportsModel.GlobalSetting">
        <MappingFragment StoreEntitySet="GlobalSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="BeSmartSportsModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="BeSmartSportsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="EAN" ColumnName="EAN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAttributes">
      <EntityTypeMapping TypeName="BeSmartSportsModel.ProductAttribute">
        <MappingFragment StoreEntitySet="ProductAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="BeSmartSportsModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WebsiteUrl" ColumnName="WebsiteUrl" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="BeSmartSportsModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Soldout" ColumnName="Soldout" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="HasAssigned" ColumnName="HasAssigned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockPurchases">
      <EntityTypeMapping TypeName="BeSmartSportsModel.StockPurchase">
        <MappingFragment StoreEntitySet="StockPurchase">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierDetail" ColumnName="SupplierDetail" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockSales">
      <EntityTypeMapping TypeName="BeSmartSportsModel.StockSale">
        <MappingFragment StoreEntitySet="StockSale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="CourierCharges" ColumnName="CourierCharges" />
          <ScalarProperty Name="PaypalCharges" ColumnName="PaypalCharges" />
          <ScalarProperty Name="ProviderCharges" ColumnName="ProviderCharges" />
          <ScalarProperty Name="ProfitAfterAllCharges" ColumnName="ProfitAfterAllCharges" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerUrl" ColumnName="CustomerUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockSaleDisputes">
      <EntityTypeMapping TypeName="BeSmartSportsModel.StockSaleDispute">
        <MappingFragment StoreEntitySet="StockSaleDispute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="StockSaleId" ColumnName="StockSaleId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QuantityClaimed" ColumnName="QuantityClaimed" />
          <ScalarProperty Name="QuantitySent" ColumnName="QuantitySent" />
          <ScalarProperty Name="CourierCharges" ColumnName="CourierCharges" />
          <ScalarProperty Name="PaypalCharges" ColumnName="PaypalCharges" />
          <ScalarProperty Name="ProviderCharges" ColumnName="ProviderCharges" />
          <ScalarProperty Name="ProfitAfterAllCharges" ColumnName="ProfitAfterAllCharges" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockShipments">
      <EntityTypeMapping TypeName="BeSmartSportsModel.StockShipment">
        <MappingFragment StoreEntitySet="StockShipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="StockSaleId" ColumnName="StockSaleId" />
          <ScalarProperty Name="StockSaleDisputeId" ColumnName="StockSaleDisputeId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QuantityShipped" ColumnName="QuantityShipped" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockShipmentAttributes">
      <EntityTypeMapping TypeName="BeSmartSportsModel.StockShipmentAttribute">
        <MappingFragment StoreEntitySet="StockShipmentAttribute">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StockShipmentId" ColumnName="StockShipmentId" />
          <ScalarProperty Name="AttributeId" ColumnName="AttributeId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperAdmins">
      <EntityTypeMapping TypeName="BeSmartSportsModel.SuperAdmin">
        <MappingFragment StoreEntitySet="SuperAdmin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BeSmartSportsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BeSmartSportsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AddressLine_1" ColumnName="AddressLine_1" />
          <ScalarProperty Name="AddressLine_2" ColumnName="AddressLine_2" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Cr_By" ColumnName="Cr_By" />
          <ScalarProperty Name="Cr_At" ColumnName="Cr_At" />
          <ScalarProperty Name="Up_By" ColumnName="Up_By" />
          <ScalarProperty Name="Up_At" ColumnName="Up_At" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="BeSmartSportsModel.Store.UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BeSmartSportsModel.UserLogin_Result">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>