<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelfTimeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ADDRESS_LINE1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ADDRESS_LINE2" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="POST_CODE" Type="varchar" MaxLength="12" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="IS_DELETED" Type="bit" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="LOGO_PATH" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="AGREEMENT_DATE" Type="datetime" Nullable="false" />
    <Property Name="AGREEMENT_PATH" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CONTACT_USERID" Type="int" Nullable="false" />
    <Property Name="CONTACT_NAME" Type="nvarchar" MaxLength="35" StoreGeneratedPattern="Computed" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPANY_ADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPANY_PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FROM_CUSTOMERID" Type="int" Nullable="false" />
    <Property Name="TO_COMPANYID" Type="int" Nullable="false" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CURRENCY" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DATE_ISSUED" Type="datetime" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="GIUD" Type="uniqueidentifier" Nullable="false" />
    <Property Name="REFERENCE" Type="varchar" MaxLength="160" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ADDRESS_LINE1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ADDRESS_LINE2" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="POST_CODE" Type="varchar" MaxLength="12" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IS_DELETED" Type="bit" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="LOGO_PATH" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="AGREEMENT_DATE" Type="datetime" Nullable="false" />
    <Property Name="AGREEMENT_PATH" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CONTACT_USERID" Type="int" Nullable="false" />
    <Property Name="CONTACT_NAME" Type="nvarchar" MaxLength="35" StoreGeneratedPattern="Computed" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VALID_FROM" Type="datetime" Nullable="false" />
    <Property Name="VALID_UNTIL" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SelfTime.dbo.DBVERSION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DBVERSION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="VERSION_No" />
      <PropertyRef Name="CREATEDDATE" />
      <PropertyRef Name="SCRIPT_NAME" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="VERSION_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CREATEDDATE" Type="datetime" Nullable="false" />
    <Property Name="NOTE" Type="varchar" MaxLength="250" />
    <Property Name="SCRIPT_NAME" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="GLOBALSETTING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="20" />
    <Property Name="VALUE" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMPANY_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="IS_DELETED" Type="bit" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="LOGO_PATH" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IS_CLOSED" Type="bit" Nullable="false" />
    <Property Name="WEBSITE_PATH" Type="varchar" MaxLength="250" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VALID_FROM" Type="datetime" Nullable="false" />
    <Property Name="VALID_UNTIL" Type="datetime" />
  </EntityType>
  <EntityType Name="PROJECT_USERPOOL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SPRINT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="200" />
    <Property Name="IS_ACTIVE" Type="bit" Nullable="false" />
    <Property Name="IS_DELETED" Type="bit" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="IS_CLOSED" Type="bit" Nullable="false" />
    <Property Name="WEBSITE_PATH" Type="varchar" MaxLength="250" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VALID_FROM" Type="datetime" Nullable="false" />
    <Property Name="VALID_UNTIL" Type="datetime" />
  </EntityType>
  <EntityType Name="SPRINT_TEAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPRINT_ID" Type="int" Nullable="false" />
    <Property Name="TEAM_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="VALID_FROM" Type="datetime" Nullable="false" />
    <Property Name="VALID_UNTIL" Type="datetime" />
  </EntityType>
  <EntityType Name="SPRINT_TEAMMEMBER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEAM_ID" Type="int" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="HOUR_RATE" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CURRENCY" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TASK_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="MIDDLE_NAME" Type="nvarchar" MaxLength="80" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="80" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="256" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="256" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD_HASH" Type="nvarchar(max)" />
    <Property Name="SECURITY_STAMP" Type="nvarchar(max)" />
    <Property Name="ADDRESS_LINE1" Type="nvarchar" MaxLength="200" />
    <Property Name="ADDRESS_LINE2" Type="nvarchar" MaxLength="200" />
    <Property Name="CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="POST_CODE" Type="varchar" MaxLength="12" />
    <Property Name="COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE" Type="varchar" MaxLength="10" />
    <Property Name="MOBILE" Type="varchar" MaxLength="30" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="PHOTO_PATH" Type="varchar" MaxLength="255" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="VALID_FROM" Type="datetime" Nullable="false" />
    <Property Name="VALID_UNTIL" Type="datetime" />
    <Property Name="IS_LOCKED" Type="bit" Nullable="false" />
    <Property Name="IS_EMAILVERIFIED" Type="bit" Nullable="false" />
    <Property Name="IS_MOBILEVERIFIED" Type="bit" Nullable="false" />
    <Property Name="ACTIVATION_TOKEN" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="NIC" Type="nvarchar" MaxLength="50" />
    <Property Name="BANK_ACCOUNTNUMBER" Type="nvarchar" MaxLength="100" />
    <Property Name="BANK_ACCOUNTTITLE" Type="nvarchar" MaxLength="150" />
    <Property Name="BANK_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="BANK_BRANCHNAME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="USER_CONSUMEDTIME">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="SPRINT_ID" Type="int" Nullable="false" />
    <Property Name="TASK_TYPEID" Type="int" Nullable="false" />
    <Property Name="FROM_TIME" Type="datetime" Nullable="false" />
    <Property Name="TO_TIME" Type="datetime" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="DEL_BY" Type="int" />
    <Property Name="DEL_AT" Type="datetime" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CURRENCY" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IS_PAID" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FROM_COMPANYID" Type="int" Nullable="false" />
    <Property Name="TO_USERID" Type="int" Nullable="false" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CURRENCY" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DATE_ISSUED" Type="datetime" Nullable="false" />
    <Property Name="CR_BY" Type="int" Nullable="false" />
    <Property Name="CR_AT" Type="datetime" Nullable="false" />
    <Property Name="UP_BY" Type="int" />
    <Property Name="UP_AT" Type="datetime" />
    <Property Name="GIUD" Type="uniqueidentifier" Nullable="false" />
    <Property Name="REFERENCE" Type="varchar" MaxLength="160" />
  </EntityType>
  <Association Name="FK_COMPANY_ADMIN_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="COMPANY_ADMIN" Type="Self.COMPANY_ADMIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPANY_ADMIN">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_ADMIN_COMPANY_ADMIN">
    <End Role="COMPANY_ADMIN" Type="Self.COMPANY_ADMIN" Multiplicity="1" />
    <End Role="COMPANY_ADMIN1" Type="Self.COMPANY_ADMIN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMPANY_ADMIN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPANY_ADMIN1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_PAYMENT_COMPANY">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="COMPANY_PAYMENT" Type="Self.COMPANY_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPANY_PAYMENT">
        <PropertyRef Name="FROM_CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_PAYMENT_COMPANY1">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="COMPANY_PAYMENT" Type="Self.COMPANY_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPANY_PAYMENT">
        <PropertyRef Name="TO_COMPANYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_PAYMENT_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="COMPANY_PAYMENT" Type="Self.COMPANY_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPANY_PAYMENT">
        <PropertyRef Name="TO_COMPANYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_PAYMENT_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="COMPANY_PAYMENT" Type="Self.COMPANY_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPANY_PAYMENT">
        <PropertyRef Name="CR_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_PAYMENT_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="COMPANY_PAYMENT" Type="Self.COMPANY_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="COMPANY_PAYMENT">
        <PropertyRef Name="UP_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_USERPOOL_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="PROJECT_USERPOOL" Type="Self.PROJECT_USERPOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_USERPOOL">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_USERPOOL_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="PROJECT_USERPOOL" Type="Self.PROJECT_USERPOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_USERPOOL">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_USERPOOL_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="PROJECT_USERPOOL" Type="Self.PROJECT_USERPOOL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PROJECT_USERPOOL">
        <PropertyRef Name="CR_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="SPRINT" Type="Self.SPRINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_TEAM_MEMBER_SPRINT_TEAM">
    <End Role="SPRINT_TEAM" Type="Self.SPRINT_TEAM" Multiplicity="1" />
    <End Role="SPRINT_TEAMMEMBER" Type="Self.SPRINT_TEAMMEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRINT_TEAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT_TEAMMEMBER">
        <PropertyRef Name="TEAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_TEAM_MEMBER_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="SPRINT_TEAMMEMBER" Type="Self.SPRINT_TEAMMEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT_TEAMMEMBER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_TEAM_MEMBER_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="SPRINT_TEAMMEMBER" Type="Self.SPRINT_TEAMMEMBER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT_TEAMMEMBER">
        <PropertyRef Name="CR_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_TEAM_SPRINT">
    <End Role="SPRINT" Type="Self.SPRINT" Multiplicity="1" />
    <End Role="SPRINT_TEAM" Type="Self.SPRINT_TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRINT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT_TEAM">
        <PropertyRef Name="SPRINT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_TEAM_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="SPRINT_TEAM" Type="Self.SPRINT_TEAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT_TEAM">
        <PropertyRef Name="CR_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="SPRINT" Type="Self.SPRINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT">
        <PropertyRef Name="CR_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPRINT_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="SPRINT" Type="Self.SPRINT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SPRINT">
        <PropertyRef Name="UP_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CONSUMED_TIME_SPRINT">
    <End Role="SPRINT" Type="Self.SPRINT" Multiplicity="1" />
    <End Role="USER_CONSUMEDTIME" Type="Self.USER_CONSUMEDTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPRINT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CONSUMEDTIME">
        <PropertyRef Name="SPRINT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CONSUMED_TIME_TASK_TYPE">
    <End Role="TASK_TYPE" Type="Self.TASK_TYPE" Multiplicity="1" />
    <End Role="USER_CONSUMEDTIME" Type="Self.USER_CONSUMEDTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TASK_TYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CONSUMEDTIME">
        <PropertyRef Name="TASK_TYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CONSUMED_TIME_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_CONSUMEDTIME" Type="Self.USER_CONSUMEDTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CONSUMEDTIME">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CONSUMED_TIME_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_CONSUMEDTIME" Type="Self.USER_CONSUMEDTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CONSUMEDTIME">
        <PropertyRef Name="CR_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CONSUMED_TIME_USER2">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="USER_CONSUMEDTIME" Type="Self.USER_CONSUMEDTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CONSUMEDTIME">
        <PropertyRef Name="UP_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CONSUMED_TIME_USER3">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="USER_CONSUMEDTIME" Type="Self.USER_CONSUMEDTIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_CONSUMEDTIME">
        <PropertyRef Name="DEL_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PAYMENT_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="USER_PAYMENT" Type="Self.USER_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_PAYMENT">
        <PropertyRef Name="FROM_COMPANYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PAYMENT_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_PAYMENT" Type="Self.USER_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_PAYMENT">
        <PropertyRef Name="CR_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PAYMENT_USER1">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="USER_PAYMENT" Type="Self.USER_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_PAYMENT">
        <PropertyRef Name="UP_BY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_PAYMENT_USER3">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="USER_PAYMENT" Type="Self.USER_PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_PAYMENT">
        <PropertyRef Name="TO_USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SearchCompanies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchText" Type="nvarchar" Mode="In" />
    <Parameter Name="NumberOfRows" Type="smallint" Mode="In" />
    <Parameter Name="ActiveOnly" Type="bit" Mode="In" />
  </Function>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SelfTimeModelStoreContainer">
    <EntitySet Name="COMPANY" EntityType="Self.COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPANY_ADMIN" EntityType="Self.COMPANY_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPANY_PAYMENT" EntityType="Self.COMPANY_PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GLOBALSETTING" EntityType="Self.GLOBALSETTING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT_USERPOOL" EntityType="Self.PROJECT_USERPOOL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPRINT" EntityType="Self.SPRINT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPRINT_TEAM" EntityType="Self.SPRINT_TEAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPRINT_TEAMMEMBER" EntityType="Self.SPRINT_TEAMMEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK_TYPE" EntityType="Self.TASK_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_CONSUMEDTIME" EntityType="Self.USER_CONSUMEDTIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_PAYMENT" EntityType="Self.USER_PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DBVERSION" EntityType="Self.DBVERSION" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DBVERSION].[ID] AS [ID], 
    [DBVERSION].[VERSION_No] AS [VERSION_No], 
    [DBVERSION].[CREATEDDATE] AS [CREATEDDATE], 
    [DBVERSION].[NOTE] AS [NOTE], 
    [DBVERSION].[SCRIPT_NAME] AS [SCRIPT_NAME]
    FROM [dbo].[DBVERSION] AS [DBVERSION]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_COMPANY_ADMIN_COMPANY" Association="Self.FK_COMPANY_ADMIN_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="COMPANY_ADMIN" EntitySet="COMPANY_ADMIN" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_ADMIN_COMPANY_ADMIN" Association="Self.FK_COMPANY_ADMIN_COMPANY_ADMIN">
      <End Role="COMPANY_ADMIN" EntitySet="COMPANY_ADMIN" />
      <End Role="COMPANY_ADMIN1" EntitySet="COMPANY_ADMIN" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_PAYMENT_COMPANY" Association="Self.FK_COMPANY_PAYMENT_COMPANY">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="COMPANY_PAYMENT" EntitySet="COMPANY_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_PAYMENT_COMPANY1" Association="Self.FK_COMPANY_PAYMENT_COMPANY1">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="COMPANY_PAYMENT" EntitySet="COMPANY_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_PAYMENT_CUSTOMER" Association="Self.FK_COMPANY_PAYMENT_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="COMPANY_PAYMENT" EntitySet="COMPANY_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_PAYMENT_USER" Association="Self.FK_COMPANY_PAYMENT_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="COMPANY_PAYMENT" EntitySet="COMPANY_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_PAYMENT_USER1" Association="Self.FK_COMPANY_PAYMENT_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="COMPANY_PAYMENT" EntitySet="COMPANY_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_COMPANY" Association="Self.FK_PROJECT_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_USERPOOL_PROJECT" Association="Self.FK_PROJECT_USERPOOL_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="PROJECT_USERPOOL" EntitySet="PROJECT_USERPOOL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_USERPOOL_USER" Association="Self.FK_PROJECT_USERPOOL_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="PROJECT_USERPOOL" EntitySet="PROJECT_USERPOOL" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_USERPOOL_USER1" Association="Self.FK_PROJECT_USERPOOL_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="PROJECT_USERPOOL" EntitySet="PROJECT_USERPOOL" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_PROJECT" Association="Self.FK_SPRINT_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECT" />
      <End Role="SPRINT" EntitySet="SPRINT" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_TEAM_MEMBER_SPRINT_TEAM" Association="Self.FK_SPRINT_TEAM_MEMBER_SPRINT_TEAM">
      <End Role="SPRINT_TEAM" EntitySet="SPRINT_TEAM" />
      <End Role="SPRINT_TEAMMEMBER" EntitySet="SPRINT_TEAMMEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_TEAM_MEMBER_USER" Association="Self.FK_SPRINT_TEAM_MEMBER_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="SPRINT_TEAMMEMBER" EntitySet="SPRINT_TEAMMEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_TEAM_MEMBER_USER1" Association="Self.FK_SPRINT_TEAM_MEMBER_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="SPRINT_TEAMMEMBER" EntitySet="SPRINT_TEAMMEMBER" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_TEAM_SPRINT" Association="Self.FK_SPRINT_TEAM_SPRINT">
      <End Role="SPRINT" EntitySet="SPRINT" />
      <End Role="SPRINT_TEAM" EntitySet="SPRINT_TEAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_TEAM_USER" Association="Self.FK_SPRINT_TEAM_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="SPRINT_TEAM" EntitySet="SPRINT_TEAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_USER" Association="Self.FK_SPRINT_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="SPRINT" EntitySet="SPRINT" />
    </AssociationSet>
    <AssociationSet Name="FK_SPRINT_USER1" Association="Self.FK_SPRINT_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="SPRINT" EntitySet="SPRINT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CONSUMED_TIME_SPRINT" Association="Self.FK_USER_CONSUMED_TIME_SPRINT">
      <End Role="SPRINT" EntitySet="SPRINT" />
      <End Role="USER_CONSUMEDTIME" EntitySet="USER_CONSUMEDTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CONSUMED_TIME_TASK_TYPE" Association="Self.FK_USER_CONSUMED_TIME_TASK_TYPE">
      <End Role="TASK_TYPE" EntitySet="TASK_TYPE" />
      <End Role="USER_CONSUMEDTIME" EntitySet="USER_CONSUMEDTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CONSUMED_TIME_USER" Association="Self.FK_USER_CONSUMED_TIME_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_CONSUMEDTIME" EntitySet="USER_CONSUMEDTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CONSUMED_TIME_USER1" Association="Self.FK_USER_CONSUMED_TIME_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_CONSUMEDTIME" EntitySet="USER_CONSUMEDTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CONSUMED_TIME_USER2" Association="Self.FK_USER_CONSUMED_TIME_USER2">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_CONSUMEDTIME" EntitySet="USER_CONSUMEDTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CONSUMED_TIME_USER3" Association="Self.FK_USER_CONSUMED_TIME_USER3">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_CONSUMEDTIME" EntitySet="USER_CONSUMEDTIME" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PAYMENT_COMPANY" Association="Self.FK_USER_PAYMENT_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="USER_PAYMENT" EntitySet="USER_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PAYMENT_USER" Association="Self.FK_USER_PAYMENT_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_PAYMENT" EntitySet="USER_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PAYMENT_USER1" Association="Self.FK_USER_PAYMENT_USER1">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_PAYMENT" EntitySet="USER_PAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_PAYMENT_USER3" Association="Self.FK_USER_PAYMENT_USER3">
      <End Role="USER" EntitySet="USER" />
      <End Role="USER_PAYMENT" EntitySet="USER_PAYMENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>